server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:solidbank;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.url=jdbc:h2:mem:solidbank
spring.flyway.user=sa
spring.flyway.password=

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

token.signing.key = ca75d43cd9937db9926f19d2770d049bb50d56b93f152a63c199ce67acc868d6
springfox.documentation.swagger-ui.enabled=true


